<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()    () - -
 +  ()  () ()()()()
 +  ------
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => System => Services => Commander
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 +---()-----()()()-()()()-()()()()-()()()()-()()()-()()()-()()()-()()()-()()()-------------- ()--------------
 +-()--()---()-----()--()-()-()-()-()-()-()-()--()-()--()-()--()-()-----()-()--------------()--()------------
 +---()-----()-----()--()-()-()-()-()-()-()-()()()-()--()-()()()-()()()-()()-----------------()-------()-----
 +----------()-----()--()-()----()-()----()-()--()-()--()-()-(()-()-----()-()----------------------()-()-----
 +----------()()()-()()()-()----()-()----()-()--()-()--()-()()()-()()()-()--()-------------------------------
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Build-Number:-0.1---Final
 +~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Edit-Number-:-104
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Commander
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Receive
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Management System Server Database :: Query :: Select ALL Entries From: Services Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS						= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander");

/*
 ============================================================================================================
 + WHILE: Retrieving All Services Commander Entries From The Database Management System Server Database
 ============================================================================================================
*/

while ($_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array = $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS->fetch_array(MYSQLI_BOTH)) {

$_Application_Module_Services_Commander_LIST_COMMAND_ID								= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['id'];
$_Application_Module_Services_Commander_LIST_COMMAND_EXECUTE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_execute'];
$_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_receive'];
$_Application_Module_Services_Commander_LIST_COMMAND_SEND							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_send'];
$_Application_Module_Services_Commander_LIST_COMMAND_TIMESTAMP							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_timestamp'];
$_Application_Module_Services_Commander_LIST_COMMAND_TYPE							= $_Application_Module_Services_Commander_RETRIEVE_COMMANDER_COMMANDS_Fetch_Array['command_type'];

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Send
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Commander :: Command :: Execute :: Service :: Type :: Integrity
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_TYPE == "0") {

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Administration
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Administration") {

echo ("Commander Message: Flashing Application Module Directory: Administration... Wait.<BR><BR>");

/*
 ============================================================================================================
 + Delete :: All :: Application Modules :: Administration
 ============================================================================================================
*/

unlink("./Applications/Administration/Accounts");
unlink("./Applications/Administration/Applications");
unlink("./Applications/Administration/Archive");
unlink("./Applications/Administration/Control_Panel");
unlink("./Applications/Administration/Emulators");
unlink("./Applications/Administration/File_Categories");
unlink("./Applications/Administration/File_Manager");
unlink("./Applications/Administration/Forum");
unlink("./Applications/Administration/GIT");
unlink("./Applications/Administration/Messenger");
unlink("./Applications/Administration/Networking");
unlink("./Applications/Administration/Panels");
unlink("./Applications/Administration/PHP_Information.php");
unlink("./Applications/Administration/Publish");
unlink("./Applications/Administration/Ranks");
unlink("./Applications/Administration/Referrers");
unlink("./Applications/Administration/Robot_Monitor");
unlink("./Applications/Administration/Settings");
unlink("./Applications/Administration/Submissions");
unlink("./Applications/Administration/Terminal");
unlink("./Applications/Administration/Update");
unlink("./Applications/Administration/Web_Pages");

/*
 ============================================================================================================
 + Flash :: All :: Application Modules :: Administration
 ============================================================================================================
*/

copy("./System/Security/Integrity/Backup/Applications/Administration/Accounts","./Applications/Administration/Accounts");
copy("./System/Security/Integrity/Backup/Applications/Administration/Applications","./Applications/Administration/Applications");
copy("./System/Security/Integrity/Backup/Applications/Administration/Archive","./Applications/Administration/Archive");
copy("./System/Security/Integrity/Backup/Applications/Administration/Control_Panel","./Applications/Administration/Control_Panel");
copy("./System/Security/Integrity/Backup/Applications/Administration/Emulators","./Applications/Administration/Emulators");
copy("./System/Security/Integrity/Backup/Applications/Administration/File_Categories","./Applications/Administration/File_Categories");
copy("./System/Security/Integrity/Backup/Applications/Administration/File_Manager","./Applications/Administration/File_Manager");
copy("./System/Security/Integrity/Backup/Applications/Administration/Forum","./Applications/Administration/Forum");
copy("./System/Security/Integrity/Backup/Applications/Administration/GIT","./Applications/Administration/GIT");
copy("./System/Security/Integrity/Backup/Applications/Administration/Messenger","./Applications/Administration/Messenger");
copy("./System/Security/Integrity/Backup/Applications/Administration/Networking","./Applications/Administration/Networking");
copy("./System/Security/Integrity/Backup/Applications/Administration/Panels","./Applications/Administration/Panels");
copy("./System/Security/Integrity/Backup/Applications/Administration/PHP_Information.php","./Applications/Administration/PHP_Information.php");
copy("./System/Security/Integrity/Backup/Applications/Administration/Publish","./Applications/Administration/Publish");
copy("./System/Security/Integrity/Backup/Applications/Administration/Ranks","./Applications/Administration/Ranks");
copy("./System/Security/Integrity/Backup/Applications/Administration/Referrers","./Applications/Administration/Referrers");
copy("./System/Security/Integrity/Backup/Applications/Administration/Robot_Monitor","./Applications/Administration/Robot_Monitor");
copy("./System/Security/Integrity/Backup/Applications/Administration/Settings","./Applications/Administration/Settings");
copy("./System/Security/Integrity/Backup/Applications/Administration/Submissions","./Applications/Administration/Submissions");
copy("./System/Security/Integrity/Backup/Applications/Administration/Terminal","./Applications/Administration/Terminal");
copy("./System/Security/Integrity/Backup/Applications/Administration/Update","./Applications/Administration/Update");
copy("./System/Security/Integrity/Backup/Applications/Administration/Web_Pages","./Applications/Administration/Web_Pages");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill: Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Administration

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Services :: Type :: Integrity :: Is: 0, Flash :: Server :: Local :: Background
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE == "Background") {

echo ("Commander Message: Flashing Application Module Directory: Background... Wait.<BR><BR>");

/*
 ============================================================================================================
 + Delete :: All :: Application Modules :: Background
 ============================================================================================================
*/

unlink("./Applications/Background/index.php");
unlink("./Applications/Background/Log_Administration");
unlink("./Applications/Background/Log_Background");
unlink("./Applications/Background/Log_Member");
unlink("./Applications/Background/Log_Visitor");

/*
 ============================================================================================================
 + Delete :: Directory :: Application Modules :: Background
 ============================================================================================================
*/

rmdir("./Applications/Background");

/*
 ============================================================================================================
 + Create :: Directory :: Application Modules :: Background
 ============================================================================================================
*/

mkdir("./Applications/Background");

/*
 ============================================================================================================
 + Flash :: All :: Application Modules :: Background
 ============================================================================================================
*/

copy("./System/Security/Integrity/Backup/Applications/Background/index.php","./Applications/Background/index.php");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Administration","./Applications/Background/Log_Administration");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Background","./Applications/Background/Log_Background");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Member","./Applications/Background/Log_Member");
copy("./System/Security/Integrity/Backup/Applications/Background/Log_Visitor","./Applications/Background/Log_Visitor");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

echo ("Commander Message: Done. Exiting.<BR><BR>");

header("Refresh:5; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

/*
 ============================================================================================================
 + Kill Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

} // [ + ] IF: Services :: Commander :: Command :: Flash :: Server :: Local :: Is: Background

} // [ + ] IF: Services :: Commander :: Command :: Type :: Is: Integrity

/*
 ============================================================================================================
 +
 + IF: Commander :: Command :: Execute :: Service :: Type :: Task :: Is: 5, Message :: System-Wide
 +
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_LIST_COMMAND_TYPE == "5") {

echo ("<SCRIPT>window.alert('$_Application_Module_Services_Commander_LIST_COMMAND_RECEIVE');</SCRIPT>");

/*
 ============================================================================================================
 + Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY				= $_GLOBAL_DATABASE_MANAGEMENT_SYSTEM_SERVER_DATABASE_CONNECTION->query("DELETE FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_services_commander WHERE id='$_Application_Module_Services_Commander_LIST_COMMAND_ID'");

/*
 ============================================================================================================
 + IF: Database Management System Server :: Query :: Delete Command Entry From Commander
 ============================================================================================================
*/

if ($_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY) {
/**
 * Do Nothing
*/
} else {
/**
 * Do Nothing
*/
} // [ + ] IF: Database Management System Server Database :: Query :: Delete Entry From :: Services Commander

/*
 ============================================================================================================
 + Kill Database Server Query: Delete Command Entry From Commander
 ============================================================================================================
*/

$_Application_Module_Services_Commander_DELETE_COMMANDER_COMMAND_SERVICE_INTEGRITY->free_result();

header("Refresh:10; URL=?$_INTERNAL_APPLICATION_MODULE_MEMBER=News&$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION");

} // [ + ] IF: Services :: Commander :: Command :: Type :: Is: 5, Message :: System-Wide

} // [ + ] WHILE: Retrieving :: Command Entries :: From The Database Management System Server Database
?>