<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Notepad
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Notepad
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + Internal Application :: Variables
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Internal Application :: Variables :: POST Variables
 ============================================================================================================
*/

$_Application_Module_Member_Notepad_POST_UNLOCK_NOTEPAD_NOTE_PASSWORD_CLEARTEXT		= $_POST['AMM_Notepad_Post_Unlock_Notepad_Note_Password_ClearText'];
$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_ACCESS_LEVEL		= $_POST['AMM_Notepad_Post_Create_Notepad_Note_Access_Level'];
$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_PASSWORD_CLEARTEXT		= $_POST['AMM_Notepad_Post_Create_Notepad_Note_Password_ClearText'];
$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_DATA			= $_POST['AMM_Notepad_Post_Create_Notepad_Note_Data'];
$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_ENCRYPTED			= $_POST['AMM_Notepad_Post_Create_Notepad_Note_Encrypted'];
$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_NAME			= $_POST['AMM_Notepad_Post_Create_Notepad_Note_Name'];

/*
 ============================================================================================================
 + Internal Application :: Variables :: HASH Variables
 ============================================================================================================
*/

$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_PASSWORD_HASHED		= hash('sha256', $_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_PASSWORD_CLEARTEXT);
$_Application_Module_Member_Notepad_POST_UNLOCK_NOTEPAD_NOTE_PASSWORD_HASHED		= hash('sha256', $_Application_Module_Member_Notepad_POST_UNLOCK_NOTEPAD_NOTE_PASSWORD_CLEARTEXT);

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Notepad_Header);

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;Display&#61;CreateNote&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application :: Create Notepad Note ::\">Notepad Note :: Create</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;Display&#61;FindNote&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application :: Find Notepad Note ::\">Notepad Note :: Find</A>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Create Note
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "CreateNote") {

if (!$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_DATA) {

echo ("
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;Display&#61;CreateNote&amp;&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													* Notepad :: Note :: Access Level<BR>
														<SELECT NAME=\"AMM_Notepad_Post_Create_Notepad_Note_Access_Level\" MAXLENGTH=\"1\">
															<OPTION VALUE=\"0\">0 :: Public</OPTION>
															<OPTION VALUE=\"1\">1 :: Registered Member Account</OPTION>
															<OPTION VALUE=\"2\">2 :: Registered Member Account :: Moderation</OPTION>
															<OPTION VALUE=\"3\">3 :: Registered Member Account :: Administration</OPTION>
															<OPTION VALUE=\"4\">4 :: Registered Member Account :: Root-Administration</OPTION>
														</SELECT><BR>
													* Notepad :: Note :: Encrypt This Notepad Note ?<BR>
														<SELECT NAME=\"AMM_Notepad_Post_Create_Notepad_Note_Encrypted\" MAXLENGTH=\"1\">
															<OPTION VALUE=\"0\">0 :: No</OPTION>
															<OPTION VALUE=\"1\">1 :: Yes</OPTION>
														</SELECT><BR>
													* Notepad :: Note :: Name<BR>
														<INPUT TYPE=\"text\" NAME=\"AMM_Notepad_Post_Create_Notepad_Note_Name\" MAXLENGTH=\"100\"><BR>
													* Notepad :: Note :: Password<BR>
														<INPUT TYPE=\"password\" NAME=\"AMM_Notepad_Post_Create_Notepad_Note_Password_ClearText\" MAXLENGTH=\"256\"><BR>
													* Notepad :: Note :: Data<BR>
														<TEXTAREA ROWS=\"20\" COLS=\"120\" NAME=\"AMM_Notepad_Post_Create_Notepad_Note_Data\" MAXLENGTH=\"4096\">Write Notepad Note here...</TEXTAREA><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Create Note\">
												</FORM>
");

} else {

$_Application_Module_Member_Notepad_DB_Query_INSERT_NOTEPAD_NOTE			= $DB->query("INSERT INTO {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_notepad(
note_access_level,
note_author,
note_data,
note_encrypted,
note_name,
note_password,
note_timestamp
)VALUES(
'$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_ACCESS_LEVEL',
'$_GLOBAL_COOKIE_MEMBER_USERNAME',
'$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_DATA',
'$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_ENCRYPTED',
'$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_NAME',
'$_Application_Module_Member_Notepad_POST_CREATE_NOTEPAD_NOTE_PASSWORD_HASHED',
'$_GLOBAL_LOCAL_SERVER_DATE_STANDARD'
)");

if ($_Application_Module_Member_Notepad_DB_Query_INSERT_NOTEPAD_NOTE) {

										echo ($_Application_Module_Member_Message_Notepad_NOTE_CREATED_SUCCESSFULLY);

} else {

										echo ($_Application_Module_Member_Message_Notepad_NOTE_CREATE_ERROR);

} // [ + ] IF: Database Management System Server Query :: Insert New Notepad Note :: Variable HAS Executed

} // [ + ] IF: Internal Application: Display :: Create Note :: Input Form Application Variables HAVE Executed

} // [ + ] IF: Internal Application: Display :: Is: Create Note

/*
 ============================================================================================================
 +
 + Find :: All Notepad Note Entries
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query: Select All Notepad Note Entries From The Database Management System Server Database
 ============================================================================================================
*/

$_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_notepad ORDER BY id DESC");

/*
 ============================================================================================================
 +
 + Retrieve :: All Notepad Note Entries
 +
 ============================================================================================================
*/


while ($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array = $DB->fetch_array($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES)) {

$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ID						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['id'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ACCESS_LEVEL					= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_access_level'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_author'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_DATA						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_data'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ENCRYPTED					= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_encrypted'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_NAME						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_name'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_PASSWORD						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_password'];
$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_TIMESTAMP					= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_timestamp'];

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display Note :: Note ID Number
 +
 ============================================================================================================
*/

if ($_GET["DisplayNote"] == "$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ID") {

/*
 ============================================================================================================
 + IF: Notepad Note :: Access Level :: Is: 0, Public
 ============================================================================================================
*/

if ($_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ACCESS_LEVEL == "0") {

if ($_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ENCRYPTED == "1") {

if (!$_Application_Module_Member_Notepad_POST_UNLOCK_NOTEPAD_NOTE_PASSWORD_CLEARTEXT) {

echo ("
													This Notepad Note Is Encrypted<HR ALIGN=\"LEFT\" WIDTH=\"25%\">
												<FORM ACTION=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;DisplayNote&#61;$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ID&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" METHOD=\"post\">
													* Notepad :: Note :: Password<BR>
														<INPUT TYPE=\"password\" NAME=\"AMM_Notepad_Post_Unlock_Notepad_Note_Password_ClearText\" MAXLENGTH=\"256\"><BR>
													<INPUT TYPE=\"submit\" VALUE=\"Unlock Note\">
												</FORM>
");

} else {

if ($_Application_Module_Member_Notepad_POST_UNLOCK_NOTEPAD_NOTE_PASSWORD_HASHED == "$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_PASSWORD") {

echo ("
Notepad Note Entry ID Number: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ID<BR>
Notepad Note Entry Name: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_NAME<BR>
Notepad Note Entry Password String: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_PASSWORD<BR>
Notepad Note Entry Data:<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_TIMESTAMP<BR>
This Notepad Note Was Created By: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR\" TITLE=\":: Open & Display :: The Application Module :: Profile :: For :: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR ::\">$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR</A><BR>
Is This Notepad Note Encrypted ?: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ENCRYPTED<BR><BR>
");

} else {

												echo ("<CENTER>Cerberus: The Password That You Have Provided Is Not Correct.</CENTER>");

} // [ + ] IF: Internal Application :: Display :: Notepad Note Entry ID Number :: Is Encrypted AND Input HASHED Password String MATCHES HASHED Password String In The Database Management System Server Database

} // [ + ] IF: Internal Application :: Display :: Notepad Note Entry ID Number :: Is Encrypted :: Notepad Note Password Decryption Input Form Variables HAVE Executed

} else {

echo ("
Notepad Note Entry ID Number: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ID<BR>
Notepad Note Entry Name: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_NAME<BR>
Notepad Note Entry Password String: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_PASSWORD<BR>
Notepad Note Entry Data:<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_TIMESTAMP<BR>
This Notepad Note Was Created By: <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Profile&amp;Name&#61;$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR\" TITLE=\":: Open & Display :: The Application Module :: Profile :: For :: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR ::\">$_Application_Module_Notepad_LIST_NOTEPAD_NOTE_AUTHOR</A><BR>
Is This Notepad Note Encrypted ?: $_Application_Module_Notepad_LIST_NOTEPAD_NOTE_ENCRYPTED<BR><BR>
");

} // [ + ] IF: Notepad Note Entry :: Is: Encrypted

} // [ + ] IF: Notepad Note Entry :: Access Level :: Is: 0 :: Public, Non-Registered Member Account

} // [ + ] IF: Internal Application: Display Notepad Note Entry :: Is: ID Number :: Is: Activated

} // [ + ] WHILE: Retrieving All Custom Web Application Module Entries From The Database Management System Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select All Notepad Note Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES);
?>