<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()  ()
 +  ()  ()  ()
 +  ------------------------------
 +  Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Member => Notepad
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Member :: Notepad
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Application Module Header
 ============================================================================================================
*/

											echo ($_Application_Module_Member_Message_Notepad_Header);

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;Display&#61;CreateNote&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application :: Create Notepad Note ::\">Notepad Note :: Create</A><BR>
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_MEMBER&#61;Notepad&amp;Display&#61;FindNote&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application :: Find Notepad Note ::\">Notepad Note :: Find</A>
");

} // [ + ] IF: Internal Application: Display :: Options :: Is: Activated

/*
 ============================================================================================================
 +
 + Find :: All Notepad Note Entries
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 + Database Server Query: Select All Notepad Note Entries From The Database Management System Server Database
 ============================================================================================================
*/

$_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES				= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_notepad ORDER BY id DESC");

/*
 ============================================================================================================
 +
 + Retrieve :: All Notepad Note Entries
 +
 ============================================================================================================
*/


while ($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array = $DB->fetch_array($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES)) {

$_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID							= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['id'];
$_Application_Module_Pages_LIST_NOTEPAD_NOTE_ACCESS_LEVEL					= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_access_level'];
$_Application_Module_Pages_LIST_NOTEPAD_NOTE_AUTHOR						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_author'];
$_Application_Module_Pages_LIST_NOTEPAD_NOTE_DATA						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_data'];
$_Application_Module_Pages_LIST_NOTEPAD_NOTE_PASSWORD						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_password'];
$_Application_Module_Pages_LIST_NOTEPAD_NOTE_TIMESTAMP						= $_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES_Fetch_Array['note_timestamp'];

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display Note :: Note ID Number
 +
 ============================================================================================================
*/

if ($_GET["DisplayNote"] == "$_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID") {

/*
 ============================================================================================================
 + IF: Notepad Note :: Access Level :: Is: 0, Public
 ============================================================================================================
*/

if ($_Application_Module_Pages_LIST_NOTEPAD_NOTE_ACCESS_LEVEL == "0") {

echo ("

Notepad Note ID Number: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID :: Name: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_NAME<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Pages_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_TIMESTAMP By: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_AUTHOR<BR>

");

} // [ + ] IF: Notepad Note :: Access Level :: Is: 0 :: Public

/*
 ============================================================================================================
 + IF: Notepad Note :: Access Level :: Is: 1, Registered Member Account
 ============================================================================================================
*/

if ($_Application_Module_Pages_LIST_NOTEPAD_NOTE_ACCESS_LEVEL == "1") {

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

if ($_GLOBAL_MEMBER_ACCESS_LEVEL >= 1) {

echo ("

Notepad Note ID Number: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID :: Name: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_NAME<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Pages_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_TIMESTAMP By: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_AUTHOR<BR>

");

} // [ + ] IF: Registered Member Account :: Access Level :: Is: Greater Than OR Equal To 1

} // [ + ] IF: Registered Member Account :: Is: Logged-In And Valid Credentials Are Set

} // [ + ] IF: Notepad Note :: Access Level :: Is: 1 :: Registered Member Account

/*
 ============================================================================================================
 + IF: Notepad Note :: Access Level :: Is: 2, Registered Member Account - Administration-Level
 ============================================================================================================
*/

if ($_Application_Module_Pages_LIST_NOTEPAD_NOTE_ACCESS_LEVEL == "2") {

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

if ($_GLOBAL_MEMBER_ACCESS_LEVEL >= 2) {

echo ("

Notepad Note ID Number: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID :: Name: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_NAME<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Pages_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_TIMESTAMP By: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_AUTHOR<BR>

");

} // [ + ] IF: Registered Member Account :: Access Level :: Is: Greater Than OR Equal To 2

} // [ + ] IF: Registered Member Account :: Is: Logged-In And Valid Credentials Are Set

} // [ + ] IF: Notepad Note :: Access Level :: Is: 2 :: Registered Member Account - Administration-Level

/*
 ============================================================================================================
 + IF: Notepad Note :: Access Level :: Is: 3, Registered Member Account - Administration Root-Level
 ============================================================================================================
*/

if ($_Application_Module_Pages_LIST_NOTEPAD_NOTE_ACCESS_LEVEL == "3") {

if ($_GLOBAL_COOKIE_MEMBER_USERNAME && $_GLOBAL_COOKIE_MEMBER_PASSWORD != null) {

if ($_GLOBAL_MEMBER_ACCESS_LEVEL >= 3) {

echo ("

Notepad Note ID Number: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_ID :: Name: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_NAME<BR>
<TEXTAREA ROWS=\"20\" COLS=\"120\">$_Application_Module_Pages_LIST_NOTEPAD_NOTE_DATA</TEXTAREA><BR>
This Notepad Note Was Created On: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_TIMESTAMP By: $_Application_Module_Pages_LIST_NOTEPAD_NOTE_AUTHOR<BR>

");

} // [ + ] IF: Registered Member Account :: Access Level :: Is: Greater Than OR Equal To 3

} // [ + ] IF: Registered Member Account :: Is: Logged-In And Valid Credentials Are Set

} // [ + ] IF: Notepad Note :: Access Level :: Is: 3 :: Registered Member Account - Administration Root-Level

} // [ + ] IF: Internal Application: Display Note :: Is: ID Number

} // [ + ] WHILE: Retrieving All Custom Web Application Module Entries From The Database Management System Server

/*
 ============================================================================================================
 + Kill SQL Database Server Query: Select All Notepad Note Entries
 ============================================================================================================
*/

$DB->free($_Application_Module_Notepad_DB_Query_SELECT_ALL_NOTEPAD_NOTE_ENTRIES);
?>