<?php
/*
 ============================================================================================================
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 + Cerberus Content Management System
 + ----------------------------------------------------------------------------------------------------------
 + - Author			 : Gary Christopher Johnson of Oildale and SouthGate In Southern California
 + - Company			 : Tinke Software, Free and Open Source Software
 + - Company Address		 : Oildale In Southern California, United States of America
 + - Electronic Mail Address	 : CerberusCMS@Protonmail.com, TinkeSoftware@Protonmail.com
 + - Document Notes		 : View this file in a non-formatting text editor without word-wrap for the
 +				 : correct display of this programming code and its indentation.
 + ----------------------------------------------------------------------------------------------------------
 +    ()  ()()() ---
 +  ()  () --- ()  ()()()
 +  ------------------------------
 +  Services-Level Application Module
 + ----------------------------------------------------------------------------------------------------------
 + - This File, Location	 : Root Directory => Applications => Services => Integrity
 + - This File, Version		 : 0.7.1
 + - This File, Programming Code : Pure Pre-Hyper-Text-Post-Processor
 + - Programming Code Model	 : Procedural, Functional, Object Oriented :: Pre-Order Algebraic
 + -				 :					   :: Pre-Order Logical
 + - Compatibility		 : Pre-Hyper-Text-Post-Processor 	   :: Version Numbers: 5, 7, 8
 + -				 : Zend Engine				   :: Version Numbers: 3, 4
 + - Official Release Date	 : Wednesday, November 1st of 2023
 + ----------------------------------------------------------------------------------------------------------
 + -------------------------------------------------------------------------------	 - Nyx -
 + --[][]--[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[][][]------------   []++++||=======>
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |'-._/\_.-'|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |    []    |
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    |___-[]-___|
 + -[]-----[][][]--[][][]--[][][]---[][][]--[][][]--[]--[]------[]----------------    |__((**))__|
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]----------------    \   -[]-   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]------------/-\-     \   []   /
 + -[]-----[]------[]--[]--[]---[]--[]------[]--[]--[]--[]------[]---VERSION--|4|-	\  []  /
 + --[][]--[][][]--[]--[]--[][][]---[][][]--[]--[]--[][][]--[][][]------------\-/-	 '.[].'
 + -------------------------------------------------------------------------------
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Build Number: 0.8 - Final
 + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Edit Number : 4,325
 ============================================================================================================
*/

/*
-============================================================================================================
-+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-+---()---()()()-()()()--()()()-()()()-()()()-()()()-()()()-()()()-()--()-----------------()-------()--------
-+-()--()---()---()--()----()---()-----()-----()--()---()-----()-----()----------------------()--------------
-+---()-----()---()--()----()---()()()-()()()-()()()---()-----()-----()---------------()---------------------
-+----------()---()--()----()---()-----()--()-()--()---()-----()-----()----------/-\------------()-----------
-+--------()()()-()--()----()---()()()-()()()-()--()-()()()---()-----()--VERSION-|1|-------------------------
-+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\~/~-Build-Number:-0.1---Final
-+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-Edit-Number-:-104
-============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 +
 + [ ^ ] Application Module :: Services :: Integrity
 +
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Display :: Options
 +
 +
 ============================================================================================================
*/

/*
 ============================================================================================================
 +
 + IF: Internal Application: Display :: Options
 +
 ============================================================================================================
*/

if ($_GET["Display"] == "Options") {

echo ("
* <A HREF=\"?$_INTERNAL_APPLICATION_MODULE_SERVICES&#61;Integrity&amp;Flash&#61;Applications&amp;$_GLOBAL_SYSTEM_SECURITY_CACHE_CIRCUMVENTION_HTR_RANDOM_STRING_GENERATION\" TITLE=\":: Open & Display :: The Internal Application :: Integrity Check ::\">Integrity :: Flash :: Applications</A><BR>
");

} // [ + ] IF: Internal Application: Display :: Is: Options

/*
 ============================================================================================================
 +
 +
 + [ @ ] Integrity :: Automatically Check File Size HASH For Application Modules and Reinstall For Difference
 +
 +
 ============================================================================================================
*/

if ($_GET["Flash"] == "Application") {

/*
 ============================================================================================================
 + Database Server Query :: Retrieve :: All :: Applcication Module Entries :: Panels
 ============================================================================================================
*/

$_Application_Module_Services_Integrity_List_DB_Query_List_Application_Panels						= $DB->query("SELECT * FROM {$_ACCESS_DATABASE_SERVER_DATABASE_TABLE_PREFIX}_application_panels");

/*
 ============================================================================================================
 + WHILE :: Retrieving :: All :: Applcication Module Entries :: Panels :: Entry Data
 ============================================================================================================
*/

while ($_Application_Module_Services_Integrity_List_DB_Query_List_Application_Panels_Fetch_Array = $DB->fetch_array($_Application_Module_Services_Integrity_List_DB_Query_List_Application_Panels)) {

$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_ID							= $_Application_Module_Services_Integrity_List_DB_Query_List_Applications_Panels_Fetch_Array['id'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_NAME						= $_Application_Module_Services_Integrity_List_DB_Query_List_Applications_Panels_Fetch_Array['panel_file_name'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_INTEGRITY					= $_Application_Module_Services_Integrity_List_DB_Query_List_Applications_Panels_Fetch_Array['panel_file_integrity'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION				= $_Application_Module_Services_Integrity_List_DB_Query_List_Applications_Panels_Fetch_Array['panel_file_integrity_installation'];
$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_INTEGRITY_PHYSICAL				= hash_file('sha256', "./Applications/Panel/$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_NAME");

if ($_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_INTEGRITY_PHYSICAL != "$_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_INTEGRITY_INSTALLATION") {

echo ("Integrity :: Message: HASH Mismatch On Application Panel: $_Application_Module_Member_Application_List_LIST_APPLICATION_PANEL_FILE_NAME -- Should This Application Panel Automatically Re-Install Now ?<BR>");

} // [ + ] IF: Integrity :: File :: Application Panel :: Physical File Integrity DOES NOT Match Integrity String Stored In The Database Management System Server Database

$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_001								= hash_file('sha256', "./Applications/Panel/Administration.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_002								= hash_file('sha256', "./Applications/Panel/Applications_Panel.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_003								= hash_file('sha256', "./Applications/Panel/Language.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_004								= hash_file('sha256', "./Applications/Panel/Latest_Articles.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_005								= hash_file('sha256', "./Applications/Panel/Latest_Files.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_006								= hash_file('sha256', "./Applications/Panel/Latest_Members.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_007								= hash_file('sha256', "./Applications/Panel/Latest_Shouts.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_008								= hash_file('sha256', "./Applications/Panel/Member_Panel.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_009								= hash_file('sha256', "./Applications/Panel/Moderator.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_010								= hash_file('sha256', "./Applications/Panel/Networking.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_011								= hash_file('sha256', "./Applications/Panel/Project_Badges.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_012								= hash_file('sha256', "./Applications/Panel/RSS_Panel.panel");
$_SERVICES_INTEGRITY_FILES_FIND_APPLICATION_PANEL_FILE_013								= hash_file('sha256', "./Applications/Panel/Theme.panel");

} // [ + ] WHILE :: Retrieving :: All :: Applcication Module Entries :: Panels :: Entry Data

} // [ + ] IF: Internal Application: Flash :: Is: Application

?>